# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository was used during Lab 5 to learn how to use git.
* Version 1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

*To edit this code use: vim clock.cpp
*To compile this code use: g++ clock.cpp -o clock
*To run this code us: ./clock

### Contribution guidelines ###

*When editing this code make sure to save changes before exiting vim.

### Who do I talk to? ###

* Contact bhuntwo@g.clemson.edu